# DL4J

./: .gitignore  README.md  pom.xml
src/main/java/com/dl4j/handwriting/: HandwritingOCR.java  HandwritingOCRApplication.java
src/main/java/com/dl4j/inference/: ObjectDetectionInference.java  TimeSeriesPredictionInference.java
src/main/java/com/dl4j/javacv/: WebCamStream.java
src/main/java/com/dl4j/models/: ImageClassificationModel.java  ObjectDetectionModel.java  TimeSeriesPredictionModel.java
src/main/java/com/dl4j/server/: HttpStreamServer.java  HttpWebCamRekognitionStreamServer.java  HttpWebCamS3StreamServer.java
src/main/java/com/dl4j/utils/: HandwritingExtractor.java  Helper.java  ImageDataHelper.java  JavaCVHelper.java  WebCamStreamHelper.java
src/main/resources/: logback.xml
src/main/resources/imageclassification/: config.properties
src/main/resources/objectdetection/: config.properties
src/main/resources/objectdetectioninfer/: config.properties
src/main/resources/timeseriesprediction/: config.properties
